# atomic-wiki

./: .gitignore  AtomicWiki.slnx
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Domain/: Domain.csproj  IConfigurationService.cs  IIdService.cs  IMarkdownParser.cs  WikiPage.cs
Domain/Enums/: PageType.cs
Domain/Extensions/: StringExtensions.cs
Domain/Repositories/: IPageRepository.cs
Domain/ValueObject/: Slug.cs
Infrastructure/: ConfigurationService.cs  Infrastructure.csproj  MarkdownParser.cs  SquidIdService.cs
Infrastructure/Actors/: LocalFileStorageProvider.cs
Infrastructure/Actors/Backlink/: BacklinkGrain.cs  BacklinkGrainState.cs  LinkDelta.cs
Infrastructure/Actors/Category/: CategoryGrain.cs  CategoryGrainState.cs
Infrastructure/Actors/Graph/: GraphGrain.cs  GraphGrainState.cs  GraphNeighbors.cs
Infrastructure/Actors/LinkCoordinator/: LinkCoordinatorGrain.cs
Infrastructure/Actors/Page/: ContentFrontMatterSurrogate.cs  PageGrain.cs
Infrastructure/Actors/PageIndex/: PageIndexGrain.cs
Infrastructure/Actors/StartupTasks/: SeedInitialPageIndexTask.cs
Infrastructure/Actors/Tag/: TagDelta.cs  TagGrain.cs  TagGrainState.cs
Infrastructure/Extensions/: SiloBuilderExtensions.cs
Infrastructure/Repositories/: ISearchRepository.cs  PageRepository.cs
Infrastructure/StartupTasks/: SeedInitialPageIndexTask.cs
Wiki/: Program.cs  Wiki.csproj
Wiki/Data/: AtomicDbWikiContext.cs
Wiki/Extensions/: StringExtensions.cs
Wiki/Grains/: LocalFileStorageProvider.cs
Wiki/Grains/Extensions/: LocalFileStorageSiloBuilderExtensions.cs
Wiki/Grains/Page/: ContentFrontMatterSurrogate.cs  PageGrain.cs  PageWriteModel.cs
Wiki/Grains/PageIndex/: PageIndexGrain.cs
Wiki/Migrations/: 20251126195725_InitialCreate.Designer.cs  20251126195725_InitialCreate.cs  20251126204655_AddCategoryEntity.cs  AtomicWikiDbContextModelSnapshot.cs
Wiki/Models/: Page.cs  PageCategory.cs  PageDocument.cs  PageTag.cs  PageWriteModel.cs
Wiki/Pages/: About.cshtml  About.cshtml.cs  Category.cshtml  Category.cshtml.cs  Compose.cshtml  Compose.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journal.cshtml  Journal.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
Wiki/Pages/Category/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Wiki/Pages/Page/: PageEdit.cshtml  PageEdit.cshtml.cs  PageView.cshtml  PageView.cshtml.cs
Wiki/Pages/Shared/: _Layout.cshtml  _NavSidebar.cshtml
Wiki/Pages/Shared/Components/Categories/: Categories.cshtml  Categories.cshtml.cs
Wiki/Pages/Shared/Components/Tags/: Tags.cshtml  Tags.cshtml.cs
Wiki/Pages/Tags/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Wiki/Properties/: launchSettings.json
Wiki/SeedData/: getting-started.md  page-types.md  philosophy.md  privacy.md  why.md
Wiki/Services/: ConfigurationService.cs  FilePageStore.cs  IdService.cs  LuceneStore.cs  MarkdownService.cs  PageService.cs  RenderService.cs  SearchService.cs  ServiceService.cs  WikiLinkParser.cs
Wiki/wwwroot/css/: site.css
Wiki/wwwroot/js/: site.js
Wiki/wwwroot/lib/typeahead/: jquery.typeahead.min.css  jquery.typeahead.min.js
